spring.application.name=Public Library
server.port=8000
spring.datasource.url=jdbc:h2:mem:librarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true

logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd'T'HH:mm:ss.SSSXXX}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} [%X{EU_TRANSACTION_ID}] : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.root=info
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.azure.identity=ERROR
logging.level.com.microsoft.aad=ERROR
logging.level.org.springdoc.api=ERROR

# App Properties
com.public_library.jwtSecret= ======================Spring=Public=Library============================
com.public_library.jwtExpirationMs=86400000